@import "mapas.less";

@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1023px)";

.mixinMarginBottomAndFs (@margin-Bottom:8px, @font-size:16px) {
    margin-bottom: @margin-Bottom;
    font-size: @font-size;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #fonts[fontPrincipal]
}

li {
    list-style: none;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;
    padding-top: 8px;

    .profile-avatar {
        display: block;
        width: 180px;
        height: 180px;
        margin: 0 auto;
        border-radius: 50%;
    }
}

.profile-bio {
    text-align: center;

    &-name {
        .mixinMarginBottomAndFs(8px, 16px);
        margin-top: 14px;
    }

    &-subtitle {
        .mixinMarginBottomAndFs(8px, 14px);
    }

    &-description {
        .mixinMarginBottomAndFs(0px, 14px);
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {

        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item{
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}